<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <StartupObject>POSTTEST_6.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormPemesanan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormPemesanan.Designer.vb">
      <DependentUpon>FormPemesanan.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FormPemesanan.resx">
      <DependentUpon>FormPemesanan.vb</DependentUpon>
    </EmbeddedResource>
    <Compile Update="FormKelolaP.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormKelolaP.Designer.vb">
      <DependentUpon>FormKelolaP.vb</DependentUpon>
    </Compile>
    <EmbeddedResource Update="FormKelolaP.resx">
      <DependentUpon>FormKelolaP.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>